{
  "name": "wowcheer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.1.x",
    "jade": "latest",
  	"mocha":"*",
  	"passport":"*",
  	"passport-facebook":"*",
    "passport-local":"*",
  	"mongoose":"*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}